'use streict'

/*
Массивы - любые упорядоченные наборы элементов (или коллектия).
задача массива - представить такие коллектии в виде единой структуры.

создания пустого массива 
const items = [];

создания массива с элементами 
const animals = ['cat', 'dog', 'birds'];

каждый элемент имеет порядковый номер, называемый индексом.
узнаем размер массива, обратившиль к свойству length.

в реальных задачах индекс часто вычисляеться динамически, поэтому обращение к конкретному элементу происходит с использованием переменных
let i = 1;
let j = 1;
const animals = ['cat', 'dog', 'birds'];
console.log(animals[i + j]);

нахождения последнего элемента 
const animals = ['cat', 'dog', 'birds'];
console.log(animals[animals.length - 1]);

Модификатия
c массивами не работает правило не изменности. Потому что массивы могут меняться: увеличеваться, уменьшаться, изменять значения индекса.
константа хронит в себе ссылку на данные, а не сами данные. это значит данные можно менять, но нельзя изменять ссылку.

const animals = ['cats', 'dog', 'birds'];
animals[0] = 'horses'; // меняем первый элемент массива
console.log(animals);

animals = ['cats', 'fish']; // т.к. идет замена костанты
console.log(animals); // type error. 

Добовления элемента в массив
Метод push() - добовляет элемент в конец массива.

const animals = ['cats', 'dog', 'birds'];
animals.push('horses'); 
console.log(animals); // ['cats', 'dog', 'birds', 'horses']

Метод unshift() - добовляем элемент в начало массива

Удаления элемента из массива 
const animals = ['cats', 'dog', 'birds'];
delete animals[1]; // удаления элемента под индексом 1


Проверка существования значения 
const animals = ['cats', 'dog', 'birds'];
выход за граница массива. происходит когда обращаемся к несуществуещему индексу.
console.log(animals[5]); // undefined

if (index < items.length) {
    items[index]; // все ок
}


*/
