'use strict'

/*
DOM





window - глобальный объект предоставляемый браузером, внутри которого содержаться все встроенные в браузерный JS функции и свойства
alert('привет!'); / window.alert('привет');
Math.abs(5); // window.Math.abs(5)

window.globalProperty = 'global variables are evil';


BOW - browser object mobel - набор глобальных объектов, управляющих поведением браузера. Все они находятся внутри window.
1) Navigator - информация о браузере (версия, название, доступные права, подключенные плагины)
2) Location - позволяет упровлять адресной строкой. например, так можно инициировать загрузку другой страницы location.href = 'http://www.airbnb.ru/'
3) history - можно перемещяться по истории переходов, а также формировать ее в тех ситуациях, когла не происходит реаленго перехода по страницам.
4)fetch - современный метод выполнения ajax запросов. Именно с помощью функции fetch происходит общение с сервером и другими сайтами. 

что делает браузер для отображения строницы?
1)браузер делает запрос на сервер ( предварительно выяснив этот адрес с помощью DNS)
2)когда HTML получен, браузер начинает его разбор (парсинг) и формирование внутренней структуры под названием DOM-дерево
3)затем это дерево (а не исходный HTML) используеться для физической отрисовки страницы, которую мы и наблюдаем

Декларативный поиск по DOM-дереву
поиск по id
const element = document.getElementById('content');
console.log(element);

поиск по классу
поиск по вмему дереву и возвращяется все элементы с таким классом
const collection = document.getElementsByClassName('row');
console.log(collection);

поиск по тегу
document.getElementsByTagName('div');

поиск всех элементов
document.getElementsByTagName('*');

поиск по селектору 
возврощяет первый найденый элемент по указанному селектору
ищется элемент с id = menu
const ul = document.querSelector('#menu');

const spans = ul.querySelectorAll('.odd > span');






*/